#Before use this config, please change the absolute value of this config in main function
#ListType=ArrayList
ListType=LinkedList
#Directory=/Users/usfmichael/OneDrive - University of San Francisco/USF/CS245/namesbystate
Directory=/Users/usfmichael/OneDrive - University of San Francisco/USF/CS112/IdeaJava/CS245Project/src/Assignment/Project2/namesbystate